<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">Ecommerce</a>

        <a href="cart.html" class="cart-icon">
            <img src="images/cart.png" alt="">
            <span class="cart-item-icon"></span>
        </a>
    </nav>

    <div class="product-collection">
        <h1>Latest Products</h1>
        <div class="product-list"></div>
    </div>

    <script src="products.js"></script>
    <script src="script.js"></script>
</body>
</html>