<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>
<body>
   
    <div class="heading">
        <div class="container">
        <div class="navbar">
            <a href="index.html" class="logo">
                <img src="images2/logo.png" width="125px">
            </a>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="cart.html">Cart</a></li>                    
                </ul>
            </nav>
            <div class="cart-icon">
                    <a href="cart.html"><img class="cart-img" src="images2/cart.png" width="30px"></a>
                    <span class="cart-item-counter"></span>
                </div>    
            <img class="menu-icon" onclick="menutoggle()" src="images2/menu.png" width="30px">        
        </div> 
    </div>
    
    <div class="product-detail">
        <div class="product-img">
            <div class="thumbnail-list">
                <!-- <img src="images/product1_green_1.jpg" alt="">
                <img src="images/product1_green_2.jpg" alt="">
                <img src="images/product1_green_3.jpg" alt="">
                <img src="images/product1_green_4.jpg" alt=""> -->
            </div>
            <div class="main-img">
                <!-- <img src="images/product1_green_1.jpg" alt=""> -->
            </div>
        </div>
        <div class="product-info">
            <h1 class="title"></h1>
             <div class="rating">
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
            </div>
            <p class="price"></p>
            <p class="description"></p>
            <div class="size-selection">
                <p>Select Size</p>
                <div class="size-options">
                    <!-- <button class="selected">S</button>
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                    <button>XXL</button> -->
                </div>
            </div>
            <div class="color-selection">
                <p>Select Color</p>
                <div class="color-options">
                    <!-- <img class="selected" src="images/product1_maroon_1.jpg" alt="">
                    <img src="images/product1_red_1.jpg" alt="">
                    <img src="images/product1_yellow_1.jpg" alt="">
                    <img src="images/product1_white_1.jpg" alt=""> -->
                </div>
            </div>
            <button class="btn" id="addToCart">Add to Cart</button>
            <div class="policy">
                <p>100% Quality Products</p>
                <p>Return within 15 days of purchase</p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS mobile phone.</p>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to Sustanable Make the Pleasure and Benefit of Sport Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                    <li>Linkedin</li>
                </ul>
            </div>           
        </div>
        <hr>
        <p>Copy-right 2025 - Easy tutorials</p>
    </div>        

  
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight = "200px"
            }else{
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>    
    <script src="script.js"></script>
</body>
</html>